# AdSDKDemo

./: .gitignore  README.md  settings.gradle
admanager-app/: build.gradle
admanager-app/src/main/: AndroidManifest.xml
admanager-app/src/main/java/com/example/admanagerapp/: AdManagerActivity.java  AdManagerAdHelper.java  AdManagerApp.java
admanager-app/src/main/res/layout/: activity_ad_demo.xml
admanager-app/src/main/res/values/: strings.xml
admob-app/: build.gradle
admob-app/src/main/: AndroidManifest.xml
admob-app/src/main/java/com/example/admobapp/: AdMobActivity.java  AdMobAdManager.java  AdMobApp.java
admob-app/src/main/res/layout/: native_ad_layout.xml
admob-app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsdkdemo/: AdManagerActivity.java  AdMobActivity.java  AdSDKDemoApp.java  AppLovinActivity.java  ChartboostActivity.java  InMobiActivity.java  IronSourceActivity.java  MainActivity.java  MetaAudienceActivity.java  TapjoyActivity.java  UnityAdsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
applovin-app/: build.gradle
applovin-app/src/main/: AndroidManifest.xml
applovin-app/src/main/java/com/example/applovinapp/: AppLovinActivity.java  AppLovinAdManager.java
applovin-app/src/main/res/values/: colors.xml  strings.xml
chartboost-app/: build.gradle
chartboost-app/src/main/: AndroidManifest.xml
chartboost-app/src/main/java/com/example/chartboostapp/: ChartboostActivity.java  ChartboostAdManager.java
chartboost-app/src/main/res/values/: strings.xml
inmobi-app/: build.gradle
inmobi-app/src/main/: AndroidManifest.xml
inmobi-app/src/main/java/com/example/inmobiapp/: InMobiActivity.java  InMobiAdManager.java
inmobi-app/src/main/res/values/: strings.xml
ironsource-app/: build.gradle
ironsource-app/src/main/: AndroidManifest.xml
ironsource-app/src/main/java/com/example/ironsourceapp/: IronSourceActivity.java  IronSourceAdManager.java
ironsource-app/src/main/res/values/: strings.xml  themes.xml
meta-app/: build.gradle
meta-app/src/main/: AndroidManifest.xml
meta-app/src/main/java/com/example/metaapp/: MetaAdManager.java  MetaAudienceActivity.java
meta-app/src/main/res/layout/: meta_native_ad_layout.xml
meta-app/src/main/res/values/: strings.xml
tapjoy-app/: build.gradle
tapjoy-app/src/main/: AndroidManifest.xml
tapjoy-app/src/main/java/com/example/tapjoyapp/: TapjoyActivity.java  TapjoyAdManager.java
tapjoy-app/src/main/res/values/: strings.xml
unity-app/: build.gradle
unity-app/src/main/: AndroidManifest.xml
unity-app/src/main/java/com/example/unityapp/: UnityAdManager.java  UnityAdsActivity.java
unity-app/src/main/res/layout/: activity_ad_demo.xml
unity-app/src/main/res/values/: strings.xml
