plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adsdkdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adsdkdemo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // 1. Google AdMob & Ad Manager (both use Google Mobile Ads SDK)
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // 2. Meta Audience Network (Facebook)
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'

    // 3. Unity Ads
    implementation 'com.unity3d.ads:unity-ads:4.12.5'

    // 4. AppLovin (MAX)
    implementation 'com.applovin:applovin-sdk:13.0.1'

    // 5. ironSource (Unity LevelPlay)
    implementation 'com.ironsource.sdk:mediationsdk:7.9.0'

    // 6. InMobi
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.7.8'
    implementation 'com.squareup.picasso:picasso:2.8'

    // 7. Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:14.0.1'

    // 8. Chartboost
    implementation 'com.chartboost:chartboost-sdk:9.7.0'

    // Google Play Services (required by several SDKs)
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
}
